<!doctype html>
<html lang="pt-PT”">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livro de Receitas</title>
  </head>

  <body>
    <h1>O Meu Livro de Receitas</h1>
    <h2>As melhores receitas para todas as ocasiões</h2>
    <p>
      O objetivo deste projeto é criar um livro de receitas digital, onde os
      utilizadores possam consultar e partilhar as suas receitas favoritas.
    </p>
    <div>
      <img
        src="./imagens/Broa recheada.png"
        alt="Broa recheada com queijo e fiambre"
      />
      <p>
        Esta receita de Broa Recheada com queijo e fiambre é uma deliciosa
        combinação de pão crocante e um recheio saboroso de queijo e fiambre.
      </p>
      <ul>
        <li>⏱️ Tempo de Preparação: 15 minutos</li>
        <li>🍳 Tempo de Confeção: 20 minutos</li>
        <li>👥 Número de Doses: 4</li>
        <li>📈 Nível de Dificuldade: Médio</li>
      </ul>
    </div>
    <p>@2026 - O Meu Livro de Receitas. Todos os direitos reservados.</p>
  </body>
</html>
